# AndroidPhoneLib

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  README.md  build.gradle  build.gradle.kts  codemagic.yaml  settings.gradle  settings.gradle.kts
AndroidPhoneLib/: build.gradle  build.gradle.kts  proguard-rules.pro
AndroidPhoneLib/src/main/: AndroidManifest.xml
AndroidPhoneLib/src/main/java/nl/spindle/phonelib/: PhoneLib.kt
AndroidPhoneLib/src/main/java/nl/spindle/phonelib/di/: Injection.kt  Repository.kt
AndroidPhoneLib/src/main/java/nl/spindle/phonelib/model/: AttendedTransferSession.kt  CallState.kt  Codec.kt  PathConfigurations.kt  Reason.kt  RegistrationState.kt  Session.kt  SoftPhone.kt
AndroidPhoneLib/src/main/java/nl/spindle/phonelib/presentation/call/video/: LinphoneSipVideoPresenter.kt  SipVideoPresenter.kt
AndroidPhoneLib/src/main/java/nl/spindle/phonelib/repository/: KeepAliveHandler.kt  LinphoneCoreInstanceManager.kt
AndroidPhoneLib/src/main/java/nl/spindle/phonelib/repository/call/codecs/: DefaultSipCodecsRepository.kt  DefaultSipConfigurationsRepository.kt  SipCodecsRepository.kt  SipConfigurationsRepository.kt
AndroidPhoneLib/src/main/java/nl/spindle/phonelib/repository/call/controls/: LinphoneSipActiveCallControlsRepository.kt  SipActiveCallControlsRepository.kt
AndroidPhoneLib/src/main/java/nl/spindle/phonelib/repository/call/session/: LinphoneSipSessionRepository.kt  SipSessionRepository.kt
AndroidPhoneLib/src/main/java/nl/spindle/phonelib/repository/call/video/: LinphoneSipVideoCallRepository.kt  SipVideoCallRepository.kt
AndroidPhoneLib/src/main/java/nl/spindle/phonelib/repository/initialise/: LinphoneSipInitialiseRepository.kt  SessionCallback.kt  SipInitialiseRepository.kt
AndroidPhoneLib/src/main/java/nl/spindle/phonelib/repository/registration/: LinphoneSipRegisterRepository.kt  RegistrationCallback.kt  SipRegisterRepository.kt
AndroidPhoneLib/src/main/java/nl/spindle/phonelib/service/: LinphoneService.kt  SimpleLinphoneCoreListener.kt
AndroidPhoneLib/src/main/java/org/openvoipalliance/phonelib/: Actions.kt  PhoneLib.kt
AndroidPhoneLib/src/main/java/org/openvoipalliance/phonelib/config/: Auth.kt  Config.kt
AndroidPhoneLib/src/main/java/org/openvoipalliance/phonelib/di/: Injection.kt  Repository.kt
AndroidPhoneLib/src/main/java/org/openvoipalliance/phonelib/model/: AttendedTransferSession.kt  Call.kt  CallState.kt  Codec.kt  Direction.kt  PathConfigurations.kt  Quality.kt  Reason.kt  RegistrationState.kt  Session.kt  SoftPhone.kt
AndroidPhoneLib/src/main/java/org/openvoipalliance/phonelib/presentation/call/video/: LinphoneSipVideoPresenter.kt  SipVideoPresenter.kt
AndroidPhoneLib/src/main/java/org/openvoipalliance/phonelib/repository/: KeepAliveHandler.kt  LinphoneCoreInstanceManager.kt
AndroidPhoneLib/src/main/java/org/openvoipalliance/phonelib/repository/call/controls/: LinphoneSipActiveCallControlsRepository.kt  SipActiveCallControlsRepository.kt
AndroidPhoneLib/src/main/java/org/openvoipalliance/phonelib/repository/call/session/: LinphoneSipSessionRepository.kt  SipSessionRepository.kt
AndroidPhoneLib/src/main/java/org/openvoipalliance/phonelib/repository/call/video/: LinphoneSipVideoCallRepository.kt  SipVideoCallRepository.kt
AndroidPhoneLib/src/main/java/org/openvoipalliance/phonelib/repository/initialise/: CallListener.kt  LinphoneSipInitialiseRepository.kt  LogListener.kt  SessionCallback.kt  SipInitialiseRepository.kt
AndroidPhoneLib/src/main/java/org/openvoipalliance/phonelib/repository/registration/: LinphoneSipRegisterRepository.kt  RegistrationCallback.kt  SipRegisterRepository.kt
AndroidPhoneLib/src/main/java/org/openvoipalliance/phonelib/service/: LinphoneService.kt  SimpleLinphoneCoreListener.kt
AndroidPhoneLib/src/main/res/values/: strings.xml
AndroidVoIPLib/: build.gradle.kts
AndroidVoIPLib/src/main/: AndroidManifest.xml
AndroidVoIPLib/src/main/java/org/openvoipalliance/voiplib/: Actions.kt  VoIPLib.kt
AndroidVoIPLib/src/main/java/org/openvoipalliance/voiplib/config/: Config.kt
AndroidVoIPLib/src/main/java/org/openvoipalliance/voiplib/di/: Injection.kt  Repository.kt
AndroidVoIPLib/src/main/java/org/openvoipalliance/voiplib/model/: Call.kt  PathConfigurations.kt  SoftPhone.kt
AndroidVoIPLib/src/main/java/org/openvoipalliance/voiplib/repository/: LinphoneCoreInstanceManager.kt
AndroidVoIPLib/src/main/java/org/openvoipalliance/voiplib/repository/initialise/: CallListener.kt  LinphoneSipInitialiseRepository.kt  SipInitialiseRepository.kt
AndroidVoIPLib/src/main/java/org/openvoipalliance/voiplib/repository/registration/: LinphoneSipRegisterRepository.kt  SipRegisterRepository.kt
AndroidVoIPLib/src/main/java/org/openvoipalliance/voiplib/service/: SimpleLinphoneCoreListener.kt
AndroidVoIPLib/src/main/res/values/: strings.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/spindle/phonelibexample/: LoginActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/org/openvoipalliance/phonelibexample/: LoginActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/org/openvoipalliance/voiplibexample/: LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: rounded_button_ripple.xml  rounded_primary_button_background.xml  rounded_primary_button_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
