apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}


dependencies {
    embed 'org.linphone:linphone-sdk-android:4.4+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation("org.koin:koin-android:2.2.0-rc-4") {
        exclude module: 'kotlin-stdlib'
    }
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}

tasks.withType(Javadoc).all {
    enabled = false
}

ext {
    bintrayRepo = 'AndroidPhoneLib'
    bintrayName = 'AndroidPhoneLib'
    publishedGroupId = 'org.openvoipalliance'
    libraryName = 'AndroidPhoneLib'
    artifact = 'AndroidPhoneLib'
    libraryDescription = 'An Android library to faciliate SIP communication.'
    siteUrl = 'https://github.com/open-voip-alliance/AndroidPhoneLib'
    gitUrl = 'https://github.com/open-voip-alliance/AndroidPhoneLib.git'
    libraryVersion = '0.5.2'
    developerId = 'jeremy.norman'
    developerName = 'Jeremy Norman'
    developerEmail = 'jeremy.norman@wearespindle.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'